.navbar{
    transition: all 0.3s ease;
}
body{
    overflow-x: hidden;
}
.logo{
    height: 50px;
    border-radius: 5px;
}
.logo .img{
    position: relative;
    top: -5px;
    width: 100px;
}
::-webkit-scrollbar{
    visibility: visible;
    display: block;
}
::-webkit-scrollbar-thumb{
    background-color: rgba(128, 128, 128, 0.493);
}
.section-one{
    display: grid;
    grid-template-columns: 70% 30%;
    height: 100vh;
    /* margin-top: 10vh; */
}
.section-one .inner1{
    background-color: rgb(228,239,255);
    align-items: center;
}
.section-one .inner2{
    background-color: rgb(228,239,255);
}
.section-one .inner1 button{
    width: 100px;
    height: 50px;
}
.section-one .inner1 img{
    display: none;
}
.section-one .inner1 .content{
    font-size: 37px;
}
.section-one .inner2 .img1{
    position: relative;
    top: 16%;
    width: 60vw;
    margin-left: -32vw;
}
.title{
    font-size: 30px;
    color: rgb(1,123,253);
    font-weight: bold;
    transition: all 0.1s ease;
}
.section-two .about{
    display: flex;
    height: 100vh;
    align-items: center;
}
.underline{
    position: relative;
    top: -16px;
    height: 5px;
    background-color: rgb(1,123,253);
    width: 100px;  
}
.background{
    background-color: rgb(228,239,255);
}
.rows{
    display: flex;
}
.rows .card{
    border: none;
}
.rows .card .img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: auto;
}
.mission{
    height: 100vh;
    display: flex;
    align-items: center;
}
.mission .change-img img{
    width: 100%;
    height: 250px;
}
.change-div{
    visibility: hidden;
    transition: all 0.3 ease;
    animation: transit 500ms linear 1 forwards;
}
@keyframes transit {
    100%{
        visibility: visible;
    }
}
.mission .card{
    height: 250px;
    width: 30vw ;
}
.claptop{
    width: 400px;
}
@media (max-width:768px) {
    .nav-content-holder{
        background-color: white;
        display: block !important;
        width: 90vw !important;
    }
    .section-one{
        display: grid;
        grid-template-columns: 100%;
    }
    .section-one .inner2, .img1 {
        display: none;
    }
    .section-one .inner1 .content{
        margin-top: -100px;
        line-height: 30px !important;
        font-size: 22px;
    }
    .section-one .inner1 .button-divs{
        padding: 0px !important;
        width: 99vw;
        position: relative;
    }
    .section-one .inner1 img{
        display: block;
        width: 100%;
        position: absolute;
        /* bottom: 100px; */
    }
    .section-two{
        margin: 0px !important;
        padding: 0px !important;

    }
    .section-two .about{
        padding: 0px !important;
        width: 92vw;
    }
    .flex-about{
        box-shadow: 1px 1px 9px 1px rgb(222,226,230);
        display: block !important;
        margin-left: 10px !important;
    }
    .section-two .about-content{
    margin: 5px;
    }
    .rows{
        display: block !important;
        padding: 10px !important;
        padding-top: 20px !important;
    }
    .rows .card{
        margin: 5px !important;
        margin-top: 10px !important;
    }
    .background .title{
        padding-left: 10px !important;
    }
    .background .underline{
        margin-left: 10px !important;
    }
    #color, #color2{
        margin: auto;
        margin-top: 10px;
    }
    .mission .card{
        width: 100%;
    }
    .mission .btn-contain{
       gap: 10px !important;
    }
    .mission .btn-contain .btn{
        width: 28vw !important;
        padding: 0px;
    }
}
@media (max-width:325px) {
    .claptop{
        display: none;
    }
    .section-two .about-content{
        margin: 0px;
        width: 95vw;
    }
}